# FlowLang

./: .gitignore  AGENTS.md  CLAUDE.local.md  CLAUDE.md  CLI_DEMO.md  CORE_COMPILER_SUMMARY.md  Cadenza.sln  CadenzaTest.csproj  DEV_SERVER_IMPLEMENTATION_SUMMARY.md  ENHANCED_PACKAGE_MANAGER_SUMMARY.md  EXAMPLES_FOR_LLMS.md  FixTests.md  LICENSE  NEXT_SPRINT_PLAN.md  PHASE_4B_INTEGRATION_TEST_REPORT.md  PHASE_5_ANALYSIS_MIGRATION_PLAN.md  PHASE_5_BLAZOR_FRONTEND_PLAN.md  PHASE_5_LSP_MIGRATION_PLAN.md  PHASE_5_RUNTIME_BRIDGE_PLAN.md  PROJECT_STRUCTURE_CLEAN.md  QUICKSTART.md  README.md  RESULT_IMPLEMENTATION_SUMMARY.md  SELF_HOSTING_SUCCESS.md  SESSION_HANDOFF.md  SYNTAX_CHEAT_SHEET.md  cadenzac  cadenzalint.json  core_components.cs  debug_lexer.cs  fixing-tests-part2.md  fixing-tests.md  flowc  flowc-tools  flowlint.json  language-fundamentals.md  module_test.csproj  problem-statement.md  run_tests.bat  run_tests.sh  (+21 more)
archive/: CORE_COMPILER_SUMMARY.md  ENHANCED_PACKAGE_MANAGER_SUMMARY.md  RESULT_IMPLEMENTATION_SUMMARY.md  SELF_HOSTING_SUCCESS.md  SESSION_HANDOFF.md  weather_api_feedback.md
core/: TODO.md  flowc-core.cs
docs/: BlazorGenerator_Implementation.md  EXAMPLES_FOR_LLMS.md  PROJECT_STRUCTURE_CLEAN.md  Philosophy_and_FAQ.md  QUICKSTART.md  README.md  SYNTAX_CHEAT_SHEET.md  api-reference.md  cli-reference.md  contributing.md  fixing-tests.md  frontend-getting-started.md  (+20 more)
src/: AST.cs  Cadenza.sln  CodeGenerator.cs  Lexer.cs  Parser.cs  Program.cs  Token.cs  flowc-core.cs  flowc-core.csproj  flowc.cs  flowc.csproj
src/Cadenza.Analysis/: AnalysisReport.cs  Cadenza.Analysis.csproj  CodeQualityAnalyzer.cs  EffectAnalyzer.cs  LintRuleEngine.cs  PerformanceAnalyzer.cs  ResultTypeAnalyzer.cs  SecurityAnalyzer.cs  StaticAnalyzer.cs
src/Cadenza.Core/: Ast.cs  BlazorGenerator.cs  BlazorGeneratorHelpers.cs  CLI.cs  CSharpGenerator.cs  CadenzaRuntime.cs  CompilationCache.cs  Compiler.cs  DirectCompiler.cs  LSPStubs.cs  Lexer.cs  Parser.cs  ProductionBlazorGenerator.cs  ProjectCompiler.cs  SemanticStyling.cs  TODO.md  Tokens.cs  Transpiler.cs  WebServer.cs  cadenzac-core.cs  cadenzac-core.csproj
src/Cadenza.LSP/: CadenzaLanguageServer.cs  CompletionProvider.cs  DefinitionProvider.cs  DiagnosticsProvider.cs  DocumentManager.cs  HoverProvider.cs
src/Cadenza.LanguageServer/: Cadenza.LanguageServer.csproj  CadenzaLanguageServer.cs  CompletionProvider.cs  DefinitionProvider.cs  DiagnosticsProvider.cs  DocumentManager.cs  HoverProvider.cs
src/Cadenza.Package/: Cadenza.Package.csproj  CadenzaRegistry.cs  DependencyResolver.cs  NuGetIntegration.cs  PackageManager.cs  ProjectConfig.cs  SecurityScanner.cs
src/Cadenza.Tools/: BlazorGenerator.cs  BlazorGeneratorHelpers.cs  dev-server.cdz  linter.cdz  simple-dev-server.cdz
src/Cadenza.Tools/analysis/: analysis-engine.cdz  config-manager.cdz  effect-analyzer.cdz  quality-analyzer.cdz  result-analyzer.cdz  security-analyzer.cdz
src/FlowLang.Core/: DirectCompiler.cs  FlowLangRuntime.cs  TODO.md  flowc-core.cs  flowc-core.csproj
src/FlowLang.LSP/: FlowLangLanguageServer.cs
src/FlowLang.Package/: NuGetIntegration.cs
src/FlowLang.Tools/: BlazorGenerator.cs  dev-server.flow  linter.flow  simple-dev-server.flow
src/FlowLang.Tools/analysis/: analysis-engine.flow  config-manager.flow  effect-analyzer.flow  quality-analyzer.flow  result-analyzer.flow  security-analyzer.flow
src/analysis/: AnalysisReport.cs  CodeQualityAnalyzer.cs  EffectAnalyzer.cs  LintRuleEngine.cs  PerformanceAnalyzer.cs  ResultTypeAnalyzer.cs  SecurityAnalyzer.cs  StaticAnalyzer.cs
src/lsp/: CompletionProvider.cs  DefinitionProvider.cs  DiagnosticsProvider.cs  DocumentManager.cs  HoverProvider.cs
src/observability/: ObservabilityExtensions.cs  ObservabilityRuntime.cs
src/optimization/: PipelineOptimizer.cs
src/package/: DependencyResolver.cs  FlowLangRegistry.cs  PackageManager.cs  ProjectConfig.cs  SecurityScanner.cs
src/runtime/: SagaExtensions.cs  SagaRuntime.cs
src/targets/: JavaGenerator.cs  JavaScriptGenerator.cs  MultiTargetSupport.cs  NativeGenerator.cs  WebAssemblyGenerator.cs
tests/: Cadenza.Tests.csproj  FlowLang.Tests.csproj  README.md  TODO.md  simple_test.cdz  test_compilation.cs  test_complete_math.cdz  test_dev_server.cs  test_guard.cs  test_import_fix.cdz  test_import_fix.flow  test_import_multiply.cdz  test_import_multiply.flow  test_minimal_compile.cs  test_modules_program.cs  test_parser.cs  test_self_hosting.cs  test_ui_compilation.cs
tests/Cadenza.Core.Tests/: AstTests.cs  Cadenza.Core.Tests.csproj  LexerTests.cs  ParserTests.cs  TokensTests.cs
tests/TestPackage/: Class1.cs  MathModule.cdz  MathModule.cs  TestPackage.csproj
tests/framework/: TestBase.cs  TestDiscovery.cs
tests/golden/: GoldenFileTests.cs
tests/golden/expected/: basic_functions.cs  blazor_component.cs  control_flow.cs  effect_system.cs  modules.cs  pure_functions.cs  result_types.cs  string_interpolation.cs  type_definitions.cs
tests/golden/inputs/: basic_functions.cdz  basic_functions.cs  blazor_component.cdz  control_flow.cdz  control_flow.flow  effect_system.cdz  effect_system.flow  modules.cdz  modules.cs  modules.flow  pure_functions.cdz  result_types.cdz  result_types.flow  string_interpolation.cdz  string_interpolation.flow  type_definitions.cdz
tests/integration/: TranspilationTests.cs
tests/integration/analysis/: StaticAnalysisIntegrationTests.cs
tests/integration/package/: PackageIntegrationTests.cs
tests/performance/: TranspilerBenchmarks.cs
tests/regression/: RegressionTests.cs
tests/reporting/: TestReporting.cs
tests/test_result/: Program.cs  STRING_IMPLEMENTATION_SUMMARY.md  manual_string_test.cs  simple_string_test.cdz
tests/unit/: AstTests.cs  BasicLexerTests.cs  CodeGeneratorTests.cs  LexerTests.cs  MatchExpressionTests.cs  ParserTests.cs  ProjectCompilerTests.cs  RefactoringTests.cs  TokensTests.cs
tests/unit/analysis/: EffectAnalyzerTests.cs  LintRuleEngineTests.cs
tests/unit/lsp/: CompletionProviderTests.cs  DiagnosticsProviderTests.cs  DocumentManagerTests.cs
tests/unit/package/: PackageManagerTests.cs
(+171 files in other folders)
