<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="src/**" />
    <Compile Remove="examples/**" />
    <None Include="src/**" />
    <None Include="examples/**" />
  </ItemGroup>
</Project>