<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="src/AST.cs" />
    <Compile Include="src/Token.cs" />
    <Compile Include="src/Lexer.cs" />
    <Compile Include="src/Parser.cs" />
    <Compile Include="test_parser.cs" />
  </ItemGroup>
</Project>