<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.9.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="17.2.8" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Cadenza.Core/cadenzac-core.csproj" />
    <ProjectReference Include="../src/Cadenza.Analysis/Cadenza.Analysis.csproj" />
    <ProjectReference Include="../src/Cadenza.Package/Cadenza.Package.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="golden/inputs/**/*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="golden/expected/**/*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="regression/data/**/*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="golden/expected/**/*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="*.cdz" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="test_result/**/*.cdz" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="test_*.cs" />
    <Compile Remove="test_result/**/*.cs" />
    <Compile Remove="golden/inputs/*.cs" />
  </ItemGroup>

</Project>