<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="6.14.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Cadenza.Core/cadenzac-core.csproj" />
  </ItemGroup>

</Project>