// Effect System Demonstration with Specification Blocks
// This example shows all effect system features in Cadenza with embedded specifications

/*spec
intent: "Calculate tax amount as 8% of the given amount for simple tax calculations"
rules:
  - "Tax rate is fixed at 8% for this calculation"
  - "Input amount must be a positive integer"
  - "No side effects allowed - this is a pure calculation"
postconditions:
  - "Returns tax amount as integer (rounded down)"
  - "Result is always 8% of input amount"
spec*/
pure function calculate_tax(amount: int) -> int {
    return amount * 8 / 100
}

/*spec
intent: "Log a message to the application logging system"
rules:
  - "Message cannot be empty"
  - "Logging must be available and accessible"
  - "Message should be recorded with timestamp in real implementation"
postconditions:
  - "Message is logged to the application log"
  - "Original message is returned for chaining"
  - "Logging failure should be handled gracefully"
spec*/
function log_message(message: string) uses [Logging] -> Result<string, string> {
    // Would log the message in real implementation
    return Ok(message)
}

/*spec
intent: "Save user information to database with comprehensive logging"
rules:
  - "User ID must be positive integer"
  - "User name cannot be empty or null"
  - "Database operation must be atomic"
  - "All save operations must be logged for audit trail"
postconditions:
  - "User data is persisted in database"
  - "Save operation is logged with user details"
  - "Returns user ID on successful save"
  - "Database transaction is committed only on success"
spec*/
function save_user(user_id: int, name: string) 
    uses [Database, Logging] 
    -> Result<int, string> {
    
    let log_result = log_message("Saving user: " + name)?
    // Would save user to database in real implementation
    return Ok(user_id)
}

// Function with comprehensive effects
function fetch_user_data(user_id: int) 
    uses [Database, Network, Logging, FileSystem] 
    -> Result<string, string> {
    
    let log_result = log_message("Fetching user data for ID: " + user_id)?
    
    // Database operation
    let user_name = "User" + user_id
    
    // Network operation (simulated)
    let profile_data = "Profile data from API"
    
    // File system operation (simulated)
    let cached_data = "Cached user preferences"
    
    let final_result = user_name + " - " + profile_data + " - " + cached_data
    return Ok(final_result)
}

// Function with Memory and IO effects
function process_large_dataset(size: int) 
    uses [Memory, IO] 
    -> Result<string, string> {
    
    // Memory allocation simulation
    let buffer_size = size * 1024
    
    // IO operation simulation
    let processed_data = "Processed " + buffer_size + " bytes"
    
    return Ok(processed_data)
}

// Function demonstrating effect composition
function complete_user_workflow(user_id: int, name: string) 
    uses [Database, Network, Logging, FileSystem, Memory, IO] 
    -> Result<string, string> {
    
    // Use multiple functions with different effects
    let save_result = save_user(user_id, name)?
    let fetch_result = fetch_user_data(user_id)?
    let process_result = process_large_dataset(100)?
    
    let workflow_result = "Workflow completed for user: " + name
    return Ok(workflow_result)
}